DEBUG=True
DB_HOST=localhost
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_user_password
DB_PORT=5432
RABBITMQ_URL=amqp://myuser:mypass@rabbitmq:5672/myvhost
REDIS_HOST=redis
SECRET_KEY=dfderhgjhkjkjklklk
REQUEST_TIMEOUT=8
DJANGO_LOG_LEVEL=INFO
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=*******
FROM_EMAIL=*******
ENVIRONMENT=dev
SSL_SID=******
SSL_TOKEN=******
SSL_URL=https://smsplus.sslwireless.com/api/v3/send-sms
PROJECT_TITLE=Starter
PROJECT_VERSION=v1.0